{
  "name": "germinator",
  "description": "Dynamic database seeds using declarative YAML files",
  "version": "0.4.11",
  "license": "MPL-2.0",
  "author": {
    "name": "Launchcode",
    "email": "admin@lc.dev",
    "url": "https://lc.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/launchcodedev/germinator.git"
  },
  "main": "dist/index.js",
  "module": "dist/es/index.js",
  "types": "dist/index.d.ts",
  "files": ["/dist", "!*.tsbuildinfo", "!*.test.*"],
  "bin": {
    "germinator": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -b",
    "build:es": "tsc -b tsconfig.es.json",
    "clean": "rm -rf dist *.tsbuildinfo",
    "lint": "eslint src",
    "fix": "eslint --fix src",
    "test": "jest",
    "prepublishOnly": "yarn clean && yarn build && yarn build:es"
  },
  "dependencies": {
    "@germinator/cli": "0.4",
    "@germinator/core": "0.4",
    "@germinator/node": "0.4",
    "knex": "0.21"
  },
  "devDependencies": {},
  "prettier": "@lcdev/prettier",
  "jest": {
    "preset": "@lcdev/jest"
  }
}
